set-window-option -g mode-keys vi
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key '"'
unbind-key %
unbind-key s
unbind-key v
bind-key s split-window -h
bind-key v split-window -v

bind-key -n C-Pageup prev
bind-key -n C-Pagedown next

set-option -g default-shell /bin/zsh

set-option -g status-position top

set-option -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

